\documentclass[nojss]{jss}

\usepackage[latin1]{inputenc} % Pour pouvoir taper les accents directement et non pas passer par \'
\usepackage{amsmath} % Pour utiliser la commande \boldsymbol qui permet de mettre des lettres grecs en gras


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{Sophie Baillargeon\\Université Laval, Québec \And
 Louis-Paul Rivest\\Université Laval, Québec}
\title{\pkg{Rcapture}:\\ Loglinear Models for Capture-Recapture in \proglang{R}\\ {\normalsize April 2007}}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Sophie Baillargeon, Louis-Paul Rivest} %% comma-separated
\Plaintitle{Rcapture: Loglinear Models for Capture-Recapture in R} %% without formatting
\Shorttitle{Rcapture: Loglinear Models for Capture-Recapture in R} %% a short title (if necessary)

%% an abstract and keywords
\Abstract{
  This article introduces \pkg{Rcapture}, an \proglang{R} package for capture-recapture
  experiments. The data for analysis consists of the frequencies of the observable capture histories
  over the $t$ capture occasions of the experiment. A capture history is a vector of zeros and ones where
  one stands for a capture and zero for a miss. \pkg{Rcapture} can fit three types of models.
  With a closed population model, the goal of the analysis is to estimate the size $N$ of the population which is assumed to
  be constant throughout the experiment. The estimator depends on the way in which the capture probabilities
  of the animals vary. \pkg{Rcapture} features several models for these capture
  probabilities that lead to different estimators for $N$. In an open population model,
  immigration and death occur between sampling periods. The estimation of survival rates is of
  primary interest. \pkg{Rcapture} can fit the basic Cormack-Jolly-Seber and Jolly-Seber model to such data.
  The third type of models fitted by \pkg{Rcapture} are robust design models. It features two levels of sampling;
  closed population models apply within primary periods and an open population model applies between periods.
  Most models in \pkg{Rcapture} have a loglinear form; they are fitted by carrying out a Poisson regression with the \proglang{R}
  function \proglang{glm}. Estimates of the demographic parameters of interest are derived from the
  loglinear parameter estimates;  their variances are obtained by linearization. The novel feature of this package is
  the provision of several new options for modeling capture probabilities heterogeneity between animals in both
  closed population models and the primary periods of a robust design. It also implements many of the techniques
  developed by R. M. Cormack for open population models.
}
\Keywords{loglinear models, mixture models, multinomial distribution, profile likelihood confidence intervals, residuals}
\Plainkeywords{loglinear models, mixture models, multinomial distribution, profile likelihood confidence intervals, residuals} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: This needs to filled out ONLY IF THE PAPER WAS ACCEPTED.
%% If it was not (yet) accepted, leave them commented.
%% \Volume{19}
%% \Issue{5}
%% \Month{April}
%% \Year{2007}
%% \Submitdate{2006-07-12}
%% \Acceptdate{2007-04-03}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
 Sophie Baillargeon \&   Louis-Paul Rivest \\
  Département de mathématiques et de statistique\\
  Université Laval\\
  Québec (Québec), G1K 7P4, Canada\\
    E-mail: \email{Sophie.Baillargeon@mat.ulaval.ca}\\
  E-mail: \email{Louis-Paul.Rivest@mat.ulaval.ca}\\
  URL: \url{http://www.mat.ulaval.ca/pages/lpr/} }
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}
%\VignetteIndexEntry{Rcapture: Loglinear Models for Capture-Recapture in R}
%\VignetteDepends{Rcapture,stats,graphics}
%\VignetteKeywords{Capture-recapture, loglinear models, R}
%\VignettePackage{Rcapture}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
 %% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.


\section{Introduction}


The goal of a classical capture-recapture experiment is to study the demographic characteristics of
an animal population. It is carried out by capturing animals, marking them with an animal specific
tag and releasing them. This operation is repeated several times. Afterwards, each captured animal
is associated with a capture history, which is a vector of zeros and ones giving the capture status
at each capture occasion. A 1 is a catch and a 0 is a miss. The frequencies of the observable
capture histories form the data set to be analyzed.

The parameters of interest depend on whether the population is assumed to be closed, open, or both.
Births and deaths, together with immigration and emigration, can occur in an open population, but
not in a closed one. Therefore, for closed populations, survival rates are supposed equal to one
and we want to estimate a population size. On the other hand, open population models specialize in
survival rates estimation. Moreover, a capture-recapture experiment can be constructed in a
hierarchical way, i.e. by dividing capture occasions into primary periods. This results in two
levels of sampling. The population experiences immigration and mortality between primary periods,
but it is closed within a primary period, which are typically successive days of capture. This type
of sampling is called a robust design. Capture-recapture models for the robust design allow the
estimation of abundances for each primary periods and survival rates between periods.

Capture-recapture methods were originally developed in the area of wildlife management
\citep{Seb82}, but they are now used in a variety of applications, including epidemiology
\citep{Abe94}, the evaluation of census undercount \citep{Dar93} and software testing
\citep{Woh95,Ebr97,Bri00}. Therefore, the captured units are no longer animals only. For example,
in an epidemiological application, they are humans with a certain disease and capture occasions are
reporting lists.

This paper presents a new software for the analysis of capture-recapture data : the \proglang{R}
package \pkg{Rcapture}. This package uses Poisson regressions to estimate parameters in a
capture-recapture experiment. It implements the work of Cormack \citep{Cor85,Cor89,Cor93a,Cor91}
and extends it \citep{Riv01,Riv04,Riv07a}. In \pkg{Rcapture}, the Poisson regressions are fitted
with the \code{glm} function; then the loglinear parameters are transformed into demographic
parameters.

This article aims to demonstrate the use of the \pkg{Rcapture} package. In Section \ref{closed}, an
approach is suggested for the analysis of data from a closed population. Section \ref{open}
illustrates how, with \pkg{Rcapture}, we can reproduce some of Cormack's data analysis of open
populations. The modeling of data from a robust design with \pkg{Rcapture} is treated in Section
\ref{robustd}. Finally, \pkg{Rcapture} is compared to other capture-recapture softwares in Section
\ref{comparison}.


\section{Closed populations}\label{closed}

A population is said to be closed if no mortality nor immigration can occur within the population.
Hence, the size of a closed population, noted $N$, does not vary during the experiment. This
assumption is reasonable for capture-recapture experiments held over a short period of time. To
estimate this population size, a model is fitted to the data. Following \cite{Oti78}, the model can
incorporate up to three sources of variation among capture probabilities: a temporal effect
(subscript $t$), a heterogeneity between units (subscript $h$) and a behavioral effect (subscript
$b$). A temporal effect causes the capture probabilities to vary among capture occasions;
heterogeneity causes the capture probabilities to vary among units. A behavioral effect means that
the first capture changes the behavior of a unit, so the capture probability differs before and
after the first capture. These sources of variation lead to eight fundamental closed population
models: M$_0$ (no source of variation), M$_\textrm{t}$, M$_\textrm{h}$, M$_\textrm{th}$,
M$_\textrm{b}$, M$_\textrm{tb}$, M$_\textrm{bh}$, M$_\textrm{tbh}$.


The analysis of data from a closed population capture-recapture experiment amounts to finding the
best fitting model and estimating the population size from the chosen model. Here we propose steps
to follow for such an analysis. Figure \ref{CPapproach} schematizes these steps and links them to
relevant functions of the \pkg{Rcapture} package. The first step is to explore the data with
descriptive statistics. This helps to identify the factors associated to the variability of the
capture probabilities. Next, several models are fitted and compared based on standard criteria such
as the deviance of the model and the AIC. Ultimately, a model is chosen and the population
abundance $N$ is estimated from this model. The following paragraphs describe the \pkg{Rcapture}
functions associated to each steps.

\begin{figure}[h!t!b]
\begin{center}
\includegraphics[angle=270,width=\textwidth]{fig/closedp.pdf}
\caption{\textsl{Analysis approach for closed population data linked to relevant \pkg{Rcapture}
functions}} \label{CPapproach}
\end{center}
\end{figure}


First note that a capture history will be expressed as a $t \times 1$ vector
$\boldsymbol{\omega}=(\omega_1,\ldots,\omega_t)$, where $\omega_j =1$ if the unit is captured at
the $j$th occasion and 0 if not. There are two accepted formats for a capture-recapture data set in
the package \pkg{Rcapture}. The first one is an \proglang{R} matrix or data frame whose rows are
the capture histories of each animal caught. The number of columns in the data matrix is then the
number of capture occasions in the experiment (noted $t$). In the alternative format, the data
matrix contains one row per capture history followed by its frequency. In that case, it has $t+1$
columns. The first $t$ columns identify the capture histories. They must contain only zeros and
ones. In \pkg{Rcapture} functions, the format of the data set is specified with the \code{dfreq}
argument. This argument is set to FALSE for the first format; it is set to TRUE for the alternative
format. The function \code{histpos.t} generates the $(2^t-1)\times t$ matrix of the observable
capture histories in a capture recapture experiment;  it also defines the order of the capture
histories for the Poisson regression.  This order is relevant when using the \code{closedp.mX}
function and the \code{keep} option of the \code{openp} functions.

\subsubsection{Descriptive Statistics}

The \code{descriptive} function of the \pkg{Rcapture} package computes basic capture-recapture
frequency statistics. It displays, for  $i=1,\ldots,t$, the number of units captured $i$ times
($f_i$), the number of units captured for the first time on occasion $i$ ($u_i$), the number of
units captured for the last time on occasion $i$ ($v_i$) and the number of units captured on
occasion $i$ ($n_i$). If the $n_i$ statistics vary among capture occasions, there is a temporal
effect. The \code{descriptive} function also gives the $m$-array matrix, which contains recapture
frequencies for units released on each occasion.

An interesting tool to explore a possible heterogeneity in the capture probabilities are the graphs
of $\log\left(f_i /{t \choose i}\right)$ and $\log(u_i)$ versus $i$ generated by the
\code{plot.descriptive} function. Table \ref{plotdesc} gives the form of the two graphs for some
models. Some elements of Table \ref{plotdesc} are easy to justify. For model M$_0$, the number of
captures follows the $Binomial(t,p)$ distribution and the number of capture occasions before the
first capture follows the $Geometric(p)$ distribution, where $p$ is the capture probability of a
unit at any capture occasion. This latter result also holds under model M$_\textrm{b}$. So, in
these cases,
$$\log\left(\frac{f_i}{{t \choose i }}\right) \simeq \log\left( \frac{N \times \mbox{Pr}(i \mbox{
captures})} {{t \choose i }}\right) = \log(N (1-p)^{t-i} p^i) = \log(N(1-p)^t) + i
\log\left(\frac{p}{1-p}\right)$$ and
$$\log(u_i) \simeq \log(N \times \mbox{Pr}(\mbox{first capture on
occ } i)) = \log(N (1-p)^{i-1} p) = \log\left(\frac{Np}{1-p}\right) + i \log(1-p)$$ where $N$ is
the population abundance we want to estimate. Therefore, the graphs produced by
\code{plot.descriptive} are linear. Moreover, \cite{Riv07b} shows that the $f_i$ graph should be
concave downward when there is a temporal effect.  This effect is typically small and the graph of
the $f_i$ stays almost linear for model M$_\textrm{t}$. Furthermore, from the work of \cite{Lin86}
on mixing distributions in an exponential family, the $f_i$ graph for model M$_\textrm{h}$ and the
$u_i$ graph for models M$_\textrm{h}$ and M$_\textrm{bh}$ should be convex, up to sampling errors.
The shape of the $f_i$ graph for model M$_\textrm{th}$ depends on the relative importance of the
temporal effect and the heterogeneity. So the \code{plot.descriptive} function can bring out
heterogeneity among capture probabilities in a data set through graphs with a convex shape.

\begin{table}[h!t!b]
\begin{center}
\begin{tabular}{c|cccccc}
\hline Graph & M$_0$ & M$_\textrm{t}$ & M$_\textrm{h}$ & M$_\textrm{th}$ & M$_\textrm{b}$ &
M$_\textrm{bh}$\\ \hline
$f_i$ & L & L* & C & L*/C & ? & ? \\
$u_i$ & L & ? & C & ? & L & C \\ \hline
\end{tabular}
\caption{Form of the graphs produced by \code{plot.descriptive} for different models \hspace{2cm}
{\small (The letter L means linear, L* means almost linear, C means concave upward or convex and a
question mark indicates that the graph has no definitive form.)} } \label{plotdesc}
\end{center}
\end{table}



\subsubsection{Models Fitting}

The main \pkg{Rcapture} function for fitting a model to a closed population data set is \code{closedp}. It
fits M$_0$, M$_\textrm{t}$, M$_\textrm{h}$, M$_\textrm{th}$, M$_\textrm{b}$, and
M$_\textrm{bh}$ through Poisson regressions. Since
M$_\textrm{tb}$ and M$_\textrm{tbh}$ do not have a loglinear form,
\code{closedp} does not produce abundance estimations for
these models. All models are fitted using the \code{glm} function; it produces maximum likelihood
estimates of the loglinear parameters. The maximization is done through an iteratively
reweighed least-squares algorithm which is simple and numerically stable. An estimate of
the population size $N$ is then derived from the loglinear parameters.

The estimator of $N$ is obtained by maximizing a Poisson loglikelihood. \cite{Cor91} showed that
this Poisson estimator is almost identical to the conditional multinomial estimator. A variance,
valid under multinomial sampling, is derived in \cite{San84}.  It is given by
 $\mbox{var}_m(\hat{N})=\mbox{var}_p(\hat{N})-N$ where subscripts $m$ and $p$ refer to
multinomial and Poisson sampling.

To illustrate the use of a loglinear model in a closed population experiment, let's detail the case of
model M$_0$. This is the simplest model; it has a single capture probability $p$ common to
all units, at every capture occasion, which does not change after a first capture. For an
experiment including $t$ capture occasions, $2^t-1$ capture histories $\boldsymbol{\omega}$ are
observable. The probability for a unit to experience a capture history $\boldsymbol{\omega}$ is
$\mbox{Pr}(\boldsymbol{\omega})=(1-p)^{t-\sum\omega_j} p^{\sum\omega_j}$ where $\sum\omega_j$ is
the number of times the unit is caught. Therefore, the expected number of units in the population
having capture history $\boldsymbol{\omega}$ is $\mu_{\boldsymbol{\omega}}=N(1-p)^{t-\sum\omega_j}
p^{\sum\omega_j}$. This expected frequency can be reexpressed in the form of a loglinear model as
$$ \mu_{\boldsymbol{\omega}}=\exp\left(\underbrace{\log(N(1-p)^t)}_{\gamma}+\sum\omega_j
\underbrace{\log\left( \frac{p}{1-p}\right)}_{\beta}\right).$$ Thus, model M$_0$  is fitted in
\code{closedp} by fitting a loglinear model
$E(\boldsymbol{Y})=\exp(\boldsymbol{X}\boldsymbol{\beta})$ with $\boldsymbol{Y}$ equal to the
$(2^t-1)\times 1$ vector of the observed frequencies $n_{\boldsymbol{\omega}}$  (including zero
frequencies), $\boldsymbol{X}$ is a $(2^t-1)\times 2$ design matrix with a first column of ones and
a second column defined by $\sum\omega_j$, and $\boldsymbol{\beta}=\left(\gamma, \beta\right)^t$.
Then, the abundance is estimated as $\hat{N}=n+\exp(\hat{\gamma})$ where $n$ is the total number of
units caught during the experiment. This is indeed an estimator of the population size because
$\exp(\gamma)=\exp(\log(N(1-p)^t))=N(1-p)^t=N\times\mbox{Pr}(\boldsymbol{\omega}_0)=\mu_0$ where
$\boldsymbol{\omega}_0$ is the unobservable capture history of zero capture and $\mu_0$ is the
expected number of units never captured. A loglinear presentation of the other models fitted by
\code{closedp} can be found in \cite{Riv01} and \cite{Riv07a}. Note that in \code{closedp} model
M$_\textrm{b}$ is as presented in \citep{Cor89} while M$_\textrm{bh}$ allows the probability of
first capture at occasion 1 to differ from the probability of first capture after occasion 1. It is
suitable when the $u_i$ plot of \code{descriptive} is linear except for occasion 1.

The \pkg{Rcapture} package specializes in modeling heterogeneity. The \code{closedp} function
suggests three types of models for M$_\textrm{h}$ and M$_\textrm{th}$ : Chao, Darroch and Poisson2.
Chao's models estimate a lower bound for the abundance. The estimate obtained under M$_\textrm{h
Chao}$ is Chao's \citeyearpar{Cha87} moment estimator. \cite{Riv07a} exhibit a loglinear model
underlying this estimator and provide a generalization to M$_\textrm{th}$. Some loglinear
parameters of Chao's models, the $\eta$ parameters, should theoretically be greater or equal to
zero. So when the argument \code{neg} of the function \code{closedp} is set to TRUE (the default),
negative $\eta$ parameters are fixed to zero. For Darroch's models, a column defined as
$(\sum\omega_j)^2/2$ is added to the design matrix for either M$_\textrm{0}$ or M$_\textrm{t}$.
These models for M$_\textrm{h}$ and M$_\textrm{th}$ are considered by \cite{Dar93} and
\cite{Agr94}. For Poisson2 models, the column for heterogeneity in the design matrix is
$2^{\sum\omega_j}-1$. For these two models, the logits of the individual capture probabilities are
assumed to be random variables. These variables are distributed according to a mixed normal
distribution under Darroch's model or to a mixed Poisson distribution under a Poisson model.
Details can be found in \cite{Riv07a}. The Poisson model typically yields smaller corrections for
heterogeneity than Darroch's model since the capture probabilities are bounded from below under
this model.

In addition to Chao, Darroch and Poisson2 heterogeneity models, other M$_\textrm{h}$ and
M$_\textrm{th}$ models can be fitted with the \code{closedp.h} function. This function can fit
general Poisson models with heterogeneity columns equal to $a^{\sum\omega_j}-1$.  When $a$ is
large, the Poisson estimator is close to the one obtained under models M$_\textrm{0}$ or
M$_\textrm{t}$ and as $a$ goes to 1, the Poisson estimator becomes close to Darroch's estimator.
The family of Poisson estimator for M$_\textrm{h}$ and M$_\textrm{th}$ provides a wide range of
corrections for heterogeneity.  The function \code{closedp.h} can also fit models with the form of
the column for heterogeneity in the design matrix defined by the user. For the log-gamma model of
\cite{Riv07a}, this column is $-\log(\lambda+\sum\omega_j)+ \log(\lambda)$ for some $\lambda>0$.
\pkg{Rcapture} also features a function, \code{closedp.mX}, that has a user defined design matrix.
\code{closedp.mX} allows, for instance, fitting a model with an interaction between two capture
occasions. Adding interactions between successive occasions results in a trap effect because the
probability of being captured at occasion $i$ depends on the capture at occasion $i-1$. The
function \code{closedp.mX} estimates the population size as $\hat{N}=n+\exp(\hat{\gamma})$, where
$\hat \gamma$ is the estimated intercept. Therefore, it is not suited for models with behavioral
effects.


\subsubsection{Model selection}

When several models have been fitted, they must be compared and one has to be selected. The
functions \code{closedp}, \code{closedp.h} and \code{closedp.mX} generate deviances, degrees of
freedom and Akaike Information Criteria (AIC). These statistics are useful tools to compare models
and to assess the goodness of their fit. Under the assumption of a good fit, the deviance of a
model follows a chi-square distribution with the model's degrees of freedom. Also, likelihood ratio
tests can be constructed to compare nested models and a smaller AIC indicates a better model. Note
however that for model M$_\textrm{h Chao}$ and M$_\textrm{th Chao}$ a small deviance means that
there is a heterogeneity in capture probabilities; it does not mean that the lower bound estimates
calculated for these models are unbiased.

The fit of a model can also be judged through its residuals. The functions \code{boxplot.closedp}
and \code{boxplot.closedp.custom} produces boxplots of the Pearson residuals for the different
fitted models. These graphs bring out badly fitted data.

\pkg{Rcapture} also contains a function aimed at studying the model's fit from the $u_i$
statistics. The \code{uifit} function focuses on what is most important to model accurately, i.e.
the number of new captures at each occasion. It displays the observed $u_i$ statistics and the
$u_i$ predicted by each model in \code{closedp}. It also forecasts the $u_i$ for 5 additional
hypothetical capture occasions for models M$_0$, M$_\textrm{h Poisson2}$, M$_\textrm{h Darroch}$
and M$_\textrm{b}$. The predicted and observed $u_i$-statistics are compared using chi-square
statistics. Moreover, the mean and variance of the day of first capture are calculated with the
predicted $u_i$ for each model. All these statistics generated by \code{uifit} are further tools to
assess the fit of a model.


\subsubsection{Abundance estimation}

The functions \code{closedp}, \code{closedp.h} and \code{closedp.mX} give an estimate for the
abundance and its standard error. For small samples, the estimation can be improved by a bias
correction. The function \code{closedp.bc} performs, for the models in \code{closedp}, a bias
correction through frequency modifications as presented in \cite{Riv01} and \cite{Riv07a}. These
frequency modifications also stabilize the the standard errors estimates for $\hat N$.


Abundance can also be estimated through confidence intervals. A naive $100(1-\alpha)\%$ confidence
interval assuming asymptotic normality is $\hat{N} \pm Z_{\alpha/2}se(\hat{N})$ . Better confidence
intervals are obtained using a profile loglikelihood. This can be done with the \code{profileCI}
function which follows the methodology of \cite{Cor92}. This function calculates the value of $N$
that maximizes the multinomial likelihood.  It also plots the the profile likelihood for $N$ and
calculates a $100(1-\alpha)\%$ profile likelihood confidence interval. It works for every model
fitted by \code{closedp}, \code{closedp.h} or \code{closedp.mX}, except models M$_\textrm{b}$ and
M$_\textrm{bh}$.


\subsection{Snowshoe hare example}\label{hare}

We now fit closed population models to the snowshoe hare data considered in
\cite{Cor89} and \cite{Agr94}. This data set is included in the \pkg{Rcapture} package. It has the default format,
i.e. each row represents the capture history of one animal. Hence, the argument \code{dfreq} of
\pkg{Rcapture} functions doesn't have to be specified as it is set to FALSE by default.

<< >>=
library(Rcapture)
data(hare)
desc<-descriptive(hare)
plot(desc)
closedp(hare)
@


\begin{figure}[h!t!b]
\begin{center}
<<fig=TRUE,echo=FALSE,prefix.string=fig/fig,eps=FALSE,width=7>>=
plot(desc)
@
\caption{Plot of the descriptive object of the snowshoe hare data}
\label{descHare}
\end{center}
\end{figure}

The $f_i$ plot of the function \code{descriptive} in Figure \ref{descHare} shows that the two
animals caught on all occasions create some heterogeneity in the capture probabilities. Therefore,
it is not surprising that the best fitting model is heterogeneous. Indeed, the model with the
smallest AIC (146.327) is M$_\textrm{th Poisson2}$. It leads to an estimate $\hat N$ equals to 81.1
($s.e.=5.7$). The estimate for M$_\textrm{th Darroch}$ is equal to that reported in \cite{Agr94}.

Another approach to take care of the heterogeneity would be to remove the 2 hares caught 6 times, as
\cite{Cor89} did. With \pkg{Rcapture}, the best way to
discard these hares is to add a column to the design matrix for M$_\textrm{t}$ taking the value
1 for the capture history $(1,1,1,1,1,1)$ and 0 otherwise.

<< >>=
col<-rep(0,2^6-1)
mat<-histpos.t(6)
col[apply(mat,1,sum)==6]<-1
cp.m2<-closedp.mX(hare,mX=cbind(mat,col),mname="Mt without 111111")
cp.m2$results
@

This gives $\hat N = 76.8$ ($s.e.=3.9$) with an AIC of 146.085. These results match Cormack's
results in Table 4 \citeyearpar[p.406]{Cor89}. Besides the point estimates for $N$, profile
likelihood confidence intervals can easily be calculated for both models.

<< >>=
CI1<-profileCI(hare,m="Mth",h="Poisson",a=2)
CI1$results
CI2<-profileCI(hare,mX=cbind(mat,col),mname="Mt without 111111")
CI2$results
@

The upper bound of the confidence interval for $N$ depends on the interpretation given to the two
hares caught at all occasions.  It is large when they are assumed to be associated with a small
heterogeneity in the capture probabilities.  It is small when the two trap happy hares are assumed
to be unrepresentative of the unsampled part of the population.

\subsection{HIV example}

We now analyze epidemiological capture-recapture data on HIV in  \cite{Abe94}. The capture
histories are obtained by linking the records of four reporting centers in Rome, Italy. The data
set's format is the alternative one, i.e. each row represents an observed capture history followed
by its frequency. Therefore, the argument \code{dfreq} of the \pkg{Rcapture} functions has to be
set to TRUE.

<< >>=
data(HIV)
descriptive(HIV,dfreq=TRUE)
@

\begin{figure}[h!t!b]
\begin{center}
<<fig=TRUE,echo=FALSE,prefix.string=fig/fig,eps=FALSE,width=7>>=
desc<-descriptive(HIV,dfreq=TRUE)
plot(desc)
@
\caption{Plot of the descriptive object of the HIV data} \label{descHIV}
\end{center}
\end{figure}

The function descriptive shows that 1774 out of 1896 individuals (94\%) appear on one list only.
The $f_i$ plot in Figure \ref{descHIV} is linear showing that heterogeneity is not a problem; the
$u_i$ plot is not interpretable since it depends on the arbitrary ordering of the 4 centers. The
model with a time (or a list) effect and the six possible pairwise dependencies between lists is
fitted.

<< >>=
mat<-histpos.t(4)
mX1<-cbind(mat,mat[,1]*mat[,2],mat[,1]*mat[,3],mat[,1]*mat[,4],mat[,2]*mat[,3],mat[,2]*mat[,4],mat[,3]*mat[,4])
cp.m1<-closedp.mX(HIV,dfreq=TRUE,mX=mX1,mname="Mt double interactions")
cp.m1$results
@

The above model fits well. We need to find out the dependencies that are important;
their estimates are given by parameters \code{mX5} to \code{mX10} in the output.

<< >>=
summary(cp.m1$glm)$coefficients
@

Eliminating the non-significant interactions stepwise shows that only the [1,2] interaction is
important. The results for the final model are the following. Figure \ref{CIHIV} shows the 95\%
profile likelihood confidence interval of the abundance. The results are close to the results in
\citet[p.413]{Abe94}, but not equal due to differences in the estimation method.

<< >>=
mX2<-cbind(mat,mat[,1]*mat[,2])
cp.m2<-closedp.mX(HIV,dfreq=TRUE,mX=mX2,mname="Mt interaction 1,2")
cp.m2$results
CI<-profileCI(HIV,dfreq=TRUE,mX=mX2,mname="Mt interaction 1,2")
CI$results
@

\begin{figure}[h!t!b]
\begin{center}
<<fig=TRUE,echo=FALSE,prefix.string=fig/fig,eps=FALSE,width=7>>=
CI<-profileCI(HIV,dfreq=TRUE,mX=mX2,mname="Mt interaction 1,2")
@
\caption{Plot of the 95\%
profile likelihood confidence interval of the abundance for the HIV data} \label{CIHIV}
\end{center}
\end{figure}

\newpage
\subsection{Meadow vole period 3 example}\label{mvole3}

The last closed population example concerns the third primary sampling period of the meadow vole
data set presented in Chapter 19 of \cite{Wil02}. The data is in columns 11 to 15 of the data set
\code{mvole} included in the \pkg{Rcapture} package. The complete data set will be analyzed with a
robust design model in Section \ref{mvole}. Descriptives statistics are not presented here, but
they suggest that heterogeneity is present in the data for the third period.

<< >>=
data(mvole)
cp<-closedp(mvole[,11:15])
cp
@

Model M$_\textrm{h}$ gives the best fit;  the abundance estimator can vary by up to 33\% according to
the model selected.  Very large estimates are possible; for instance one can try the log gamma
model discussed in \cite{Riv07a}.

<< >>=
psi<-function(x){-log(3.5+x)+log(3.5)}
lgmodel<-closedp.h(mvole[,11:15],h=psi)
lgmodel$results
@

This gives a very small AIC. However the estimate of 203 is too large. To help select an estimate
one can use the function \code{uifit} that assesses the fit of each model for the number of new
captures at each occasion and forecasts, for some models, the number of new captures if the
experiment were continued.

<< >>=
xx<-uifit(cp)
xx$predicted[,c(1,4,5,6)]
@

There is not much ground for discriminating between the M$_\textrm{h Poisson2}$ and the
M$_\textrm{h Darroch}$ estimator; still the M$_\textrm{h Poisson2}$ predicted values for $u_i$ are
somewhat closer to the observed $u_i$ than those for M$_\textrm{h Darroch}$.  One can also wonder
whether to predict that 1.86 new unmarked animals will be caught on a hypothetical 10th day of
capture is realistic. In the model selection process, it might also be useful to look at the
models' Pearson residual.

\begin{figure}[h!t!b]
\begin{center}
<<fig=TRUE,echo=FALSE,prefix.string=fig/fig,eps=FALSE,width=7>>=
boxplot(cp)
@
\caption{Boxplots of
the Pearson residuals of the models fitted by \code{closedp} for the third period of the meadow
vole data} \label{descmvole3}
\end{center}
\end{figure}

The boxplots in Figure \ref{descmvole3} present another argument for selecting M$_\textrm{h
Poisson2}$ over M$_\textrm{h Darroch}$ since M$_\textrm{h Poisson2}$ residuals are more
concentrated around zero. The selection of a model for M$_\textrm{h}$ is settled using the robust
design in Section \ref{mvole}. It turns out that M$_\textrm{h Darroch}$ is not appropriate.



\section{Open populations}\label{open}

Open population models apply when animals are released and recaptured or resighted at future
capture occasions.  Typically the capture occasions are distant in time and mortality occurs
between them. When the animals released are not a random sample of the animals in the population at
a given capture occasion, the analysis focuses on the estimation of survival rates of the animals
that were released. The Cormack-Jolly-Seber model applies in such situations.  When marked and
unmarked animals undergo the same sampling process, both the population sizes and the survival
rates can be estimated. This is the Jolly-Seber model.  Open population models are often used for
capture-recapture experiments held over a long period of time. Therefore, the capture occasions are
called periods; they are indexed by the subscript $i$ ranging from 1 to $I$.

The function \code{openp} of \pkg{Rcapture} fits both the Cormack-Jolly-Seber and the Joly-Seber
model following the loglinear approach of \cite{Cor85,Cor89}, see also \cite{Riv04}. If the
interest focuses only on estimating survival rates, the abundance estimators are simply discarded.
Besides the survival rates $\phi_1$ to $\phi_{I-1}$, these functions estimate the capture
probabilities $p*_1$ to $p*_I$, the population sizes $N_1$ to $N_I$, the number of new units
entering the population $B_1$ to $B_{I-1}$ and the total number or units who ever inhabited the
survey area $Ntot$. In some applications of the Jolly Seber model, births are  arrivals to the
colony and deaths are departures \citep[see][]{Sch97}. In those cases, the total number of visitors
to the colony $Ntot$, is the parameter of interest. By default, the argument \code{m} of the
function \code{openp} is set to ``up''; which means that the capture probabilities vary between
periods (up = unconstrained probabilities). Because of the well known lack of identifiability for
the Jolly-Seber model \citep[see][]{Pol90}, the parameters $p*_1$, $p*_I$, the survival rate
$\phi_{I-1}$ between periods $I-1$ and $I$, $N_1$ and $N_I$ are not estimable with the function
\code{openp.up}. On the other hand, all the parameters are estimable when \code{m} is given the
value ``ep'' because it sets the capture probabilities equal to a common value (ep = equal
probabilities). The function \code{openp} insures that the estimated survival probabilities belong
to $[0,1]$ and that the births $B_i$ are positive by imposing constraints to the loglinear
parameters. Setting the argument \code{neg} of this function to FALSE removes these constraints.

\begin{figure}[h!t!b]
\begin{center}
\includegraphics[angle=270,width=\textwidth]{fig/openp.pdf}
\caption{\textsl{Strategy for the analysis of open population data linked to relevant
\pkg{Rcapture} functions}} \label{OPapproach}
\end{center}
\end{figure}

The steps we propose to follow in the analysis of an open population data set differ from the ones
for a closed population data set. A single model is fitted; refitting the model to a subset of the
data can be attempted if it doesn't fit well. Figure \ref{OPapproach} summarizes the procedure.
First, if the experiment follows a robust design, the data matrix must be converted to between
primary session data. This is done with the function \code{periodhist} which pools the capture
histories for several occasions into a single entry having the value 1 for a unit caught at least
once during these occasions and 0 otherwise. Next, descriptive statistics can be produced to
explore the data; the \code{m.array} matrix output by \code{descriptive} is of interest. The
Cormack-Jolly-Seber or the Jolly-Seber model is fitted with \code{openp} which produces estimates
of the demographic parameters. The presence of a trap effect is tested by including additional
loglinear parameters in the model. Unfortunately, estimates of demographic parameters accounting
for a significant trap effect cannot be calculated at this time. The model's quality of fit is
assessed with the deviance of the standard model (without a trap effect) and with
\code{plot.openp}. This function plots the Pearson residuals versus the number of captures. Large
residuals bring out badly fitted data. To pursue its analysis, the user can choose to remove some
units from the data set and refit the model. This is done with the \code{keep} argument of
\code{openp}. Typically, one wishes to omit the units caught too often or, on the contrary, the
units caught only once which can be considered as transients. The removal of units is a good
diagnostic tool to assert the stability of the results, but it is not advised as a general
strategy. When some units are omitted, \pkg{Rcapture} brings them back into the final abundance
estimates with a correction proposed by \cite[p.410]{Cor89}. The difference between observed and
expected frequencies for the omitted groups is added to the model's estimations of abundance. To
complete the analysis, it is possible to construct tests on the parameters under the assumption of
multivariate normality of the estimators as will be shown in the following examples. For this, the
covariance matrix of all the demographic parameters estimates is used. This matrix is returned by
the function \code{openp} under the name \code{cov}. As noted before, the abundance output presents
standard errors adjusted to be valid under multinomial sampling. However, the \code{code} matrix
contains unadjusted variances of abundance estimators. So these variances are valid under Poisson
sampling and not multinomial sampling.

\subsection{Lazuli bunting example}\label{bunting}

Let's analyze the lazuli bunting data treated in \cite{Cor93b}. The data comes from a eight-year
(1973 to 1980) study by Allen W. Stokes of lazuli bunting wintering in Logan, Utah.

<<>>=
data(bunting)
descriptive(bunting,dfreq=TRUE)
@

The descriptives statistics show that 1430 birds out of a total of 1681 birds seen (85\%) were
caught only once. This suggests the presence of transient birds at each capture occasion. This
might bias the survival probabilities downward since, in the presence of transient animals, these
represent the probabilities of not being a transient and of surviving. The Jolly-Seber model is
fitted by the following command.

<<>>=
op.m1<-openp(bunting,dfreq=TRUE)
op.m1$model.fit[1,]
plot(op.m1)
@

\begin{figure}[h!t!b]
\begin{center}
<<fig=TRUE,eps=FALSE,echo=FALSE,prefix.string=fig/fig,width=7>>=
plot(op.m1)
@
\caption{Plot of the Pearson residuals of the Jolly-Seber model fitted to the lazuli bunting data}
\label{res1Bunting}
\end{center}
\end{figure}


The residuals plot in Figure \ref{res1Bunting} shows large residuals for the birds caught twice or
more while the residuals are small for birds caught once. The Jolly-Seber model does not fit well
and the likely presence of transients might cause that. To remove the birds caught only once from
the analysis, one uses the \code{keep} argument as follows.

<<>>=
keep2<-apply(histpos.t(8),1,sum)>1
op.m2<- openp(bunting,dfreq=TRUE,keep=keep2)
op.m2$model.fit[1,]
@

The deviance drop of 94 for 6 degrees of freedom is highly significant. The residual plot for this
model is not presented here; it still has some Pearson residuals larger than 4 that might influence
the survival estimates. The next commands use the object \code{keep3} to identify capture histories
with more than one capture and with residuals smaller than 4.

<<>>=
keep3p<-residuals(op.m2$glm,type="pearson")<4
num3<-((1:255)[keep2])[keep3p]
keep3<-rep(FALSE,255)
keep3[num3]<-TRUE
op.m3<- openp(bunting,dfreq=TRUE,keep=keep3)
tab<-data.frame(op.m2$survivals,rep("|",7),op.m3$survivals)
colnames(tab)<-c("estimate.m2","stderr.m2","|","estimate.m3","stderr.m3")
tab
@

The two sets of survival estimates are similar; the large residuals have a small impact. Tables 3
and 4 of \citet[p.46]{Cor93b} present estimates obtained by fitting the first two models of this
Section. They report estimates that are identical to those presented here.

The survival estimates are quite similar between periods. We would like to test the equality of the
survival probabilities and estimate their common value. In softwares such as \pkg{Mark} and
\pkg{M-Surge}, this test is easily performed by fitting a model with constant survival
probabilities. This model is not loglinear. An asymptotically equivalent to these homogeneity tests
can be calculated with \pkg{Rcapture} using the output from \code{openp}.

The vector of estimated survival probabilities
$\boldsymbol{\hat{\phi}}=(\hat{\phi}_2,...,\hat{\phi}_6)$ is \code{op.m2\$survivals[2:6,2]} while
its estimated covariance matrix $\hat{\boldsymbol{\Sigma}}$ is \code{op.m2\$cov[8:12,8:12]}. Under
the hypothesis of constant survival, $\boldsymbol{\hat{\phi}}$ is distributed as
$N_5(\phi\boldsymbol{1},\hat{\boldsymbol{\Sigma}})$.
%has a 5variate normal distribution with mean vector of $(\phi,...,\phi)$ and a covariance matrix of $\hat{\boldsymbol{\Sigma}}$.
The least squares estimates of $\phi$ and of its standard error are
$$\hat{\phi}=\frac{\boldsymbol{1}^t \hat{\boldsymbol{\Sigma}}^{-1} (\hat{\phi}_2,...,\hat{\phi}_6)^t}
{\boldsymbol{1}^t \hat{\boldsymbol{\Sigma}}^{-1} \boldsymbol{1}} \qquad \mbox{and} \qquad
se(\hat{\phi})= \frac{1}{\sqrt{\boldsymbol{1}^t \hat{\boldsymbol{\Sigma}}^{-1} \boldsymbol{1}}}.$$
In \proglang{R}, we calculate them as follows.

<<>>=
siginv<-solve(op.m2$cov[8:12,8:12])
phi<-t(rep(1,5))%*%siginv%*%op.m2$survivals[2:6,1]/(t(rep(1,5))%*%siginv%*%rep(1,5))
se<-1/sqrt(t(rep(1,5))%*%siginv%*%rep(1,5))
data.frame(estimate=phi,stderr=se,row.names="Common survival: ")
@

Thus $\hat \phi=0.587$ with $s.e.=0.034$. Under the assumption of a constant survival, the
statistic $(\boldsymbol{\hat{\phi}}-\hat \phi\boldsymbol{1})^t \hat{\boldsymbol{\Sigma}}^{-1}
(\boldsymbol{\hat{\phi}}-\hat \phi\boldsymbol{1})$ has a chi-square distribution with 5-1=4 degrees
of freedom. So, the chi-square goodness of fit statistic for a constant survival and its pvalue are
the following.

<<>>=
chisq4<-t(op.m2$survivals[2:6,1]-phi*rep(1,5))%*%siginv%*%(op.m2$survivals[2:6,1]-phi*rep(1,5))
data.frame(stat=chisq4,pvalue=1-pchisq(chisq4,df=4),row.names="Chi-square test: ")
@

The hypothesis of a constant survival is accepted.


\subsection{Eider duck example}

This example shows that \pkg{Rcapture} can reproduce the analysis of eider duck data set presented
in \cite{Cor89}.

<<>>=
data(duck)
op.m1<-openp(duck,dfreq=TRUE)
op.m1$model.fit[1,]
plot(op.m1)
@

\begin{figure}[h!t!b]
\begin{center}
<<fig=TRUE,eps=FALSE,echo=FALSE,prefix.string=fig/fig,width=7>>=
plot(op.m1)
@
\caption{Plot of the Pearson residuals of the model fitted to the eider duck data}
\label{res1duck}
\end{center}
\end{figure}

The deviance is 83.36 for 49 degrees of freedom. The pvalue of the goodness of fit test based on the deviance is

<<>>=
1-pchisq(op.m1$model.fit[1,1],df=49)
@

This is less than 2\%. The residual plot in Figure \ref{res1duck} shows a large residual for the 13
ducks captured all the times. We redo the analysis without them.

<<>>=
keep2<-apply(histpos.t(6),1,sum)!=6
op.m2<-openp(duck,dfreq=TRUE,keep=keep2)
op.m2$model.fit[1,]
1-pchisq(op.m2$model.fit[1,1],df=48)
@

The fit is still not satisfactory. The residual plot  has the convex shape characteristic of
heterogeneity in the capture probabilities. We also remove the individuals caught at 5 periods out of 6.

<<>>=
keep3<-apply(histpos.t(6),1,sum)<5
op.m3<-openp(duck,dfreq=TRUE,keep=keep3)
op.m3$model.fit[1,]
1-pchisq(op.m3$model.fit[1,1],df=42)
@

The fit is better but there is still heterogeneity in the data. To investigate whether the capture
probabilities are homogeneous, one can fit a model with equal capture probabilities.

<<>>=
op.m4<-openp(duck,dfreq=TRUE,keep=keep3,m="ep")
op.m4$model.fit[1,]
@

It gives a much larger deviance; so the hypothesis of equal capture probabilities is rejected. In
the end, the best model is the one fitted without the animals captured 5 or 6 times. The abundances
obtained from that model are the following.

<<>>=
op.m3$N
@

These abundances and previously shown deviances reproduce the results in Table 6 of
\citet[p.408]{Cor89}.

We now investigate models for the growth rate $N_{i+1}/N_{i}$ of this population using the
multivariate normal distribution for the abundance estimates.  If the estimated variance covariance
matrix of $(\hat N_2,\ldots,\hat N_5)$ is $\hat \Sigma$, then the variance of the growth rates
$(\hat N_3/\hat N_2,\ldots,\hat N_5/\hat N_4)$ is $\hat A\hat \Sigma \hat A^t$ where $A$ is the $3
\times 4$ matrix of partial derivatives,
$$
A= \left(\begin{array}{cccc}  -\hat N_3/\hat N_2^2 & 1/\hat N_2 & 0 & 0 \\\ldots & \ldots &\ldots& \ldots\\
0 & 0 &  -\hat N_5/\hat N_4^2 & 1/\hat\hat N_4
\end{array}\right).
$$
The \pkg{R} code for the calculations of the the growth rates and their standard errors
is as follows.

<<>>=
growth<-op.m3$N[3:5,1]/op.m3$N[2:4,1]
partial<-matrix(c(-op.m3$N[3,1]/op.m3$N[2,1]^2,1/op.m3$N[2,1],0,0,
0,-op.m3$N[4,1]/op.m3$N[3,1]^2,1/op.m3$N[3,1],0,
0,0,-op.m3$N[5,1]/op.m3$N[4,1]^2,1/op.m3$N[4,1]),3,4,byrow=TRUE)
sig<-partial%*%op.m3$cov[9:12,9:12]%*%t(partial)
cbind(estimate=growth,stderr=sqrt(diag(sig)))
@

As previously mentioned, this standard error is calculated using variances under Poisson sampling.
In the same way that we calculated a common survival in Section \ref{bunting}, we can now obtain an
estimate for the common growth rate.

<<>>=
siginv<-solve(sig)
growth.e<-t(rep(1,3))%*%siginv%*%growth/(t(rep(1,3))%*%siginv%*%rep(1,3))
se<-1/sqrt(t(rep(1,3))%*%siginv%*%rep(1,3))
data.frame(estimate=growth.e,stderr=se,row.names="Common growth rate: ")
@

A chi-square statistic for testing the equality of the growth rates and its pvalue are

<<>>=
chisq2<-t(growth-growth.e*rep(1,3))%*%siginv%*%(growth-growth.e*rep(1,3))
data.frame(stat=chisq2,pvalue=1-pchisq(chisq2,df=2),row.names="Chi-square test: ")
@

The hypothesis of a common growth rate is rejected at the 5\% level. As an alternative to this analysis,
one may fit a model with a common growth rate.   Such models are not loglinear;  they can be fitted by the
software \pkg{Popan} available in \pkg{Mark}.


\subsection{Revisiting the snowshoe hare example of Section 2.1}

One can use the function \code{openp} to investigate whether the hare population is closed.
The following commands add possible deaths and immigrations to the final model fitted with
\code{closedp.mX} in Section \ref{hare}.

<<>>=
data(hare)
keep<-rep(TRUE,2^6-1)
mat<-histpos.t(6)
keep[apply(mat,1,sum)==6]<-FALSE
op<-openp(hare,keep=keep)
op$model.fit[1,]
@

The new deviance of 46.2, $df=52$, is not significantly smaller than the one for the closed population
model, 47.9, $df=55$, see Section \ref{hare}.  The assumption that the population is closed cannot be rejected.
Models featuring births and deaths after a particular sampling occasion can be fitted to this data set
using the function \code{robustd.t} discussed in the next section.


\section{Robust design}\label{robustd}

The robust design is a combination of models for closed and open populations introduced by
\cite{Pol82}. Units are captured at different periods between which the population experiences
mortality and immigration. Thus, open population models apply at this first level of sampling to
estimate survival rates. However, within each primary period, sampling is done more than once; that
is, a short term study is conducted. Closed population models are used at this stage to estimate
population sizes. By pooling the data of a series of short-term studies, the robust design improves
the estimation of the demographic characteristics of the population.

With the package \pkg{Rcapture}, one can fit a model for a robust design using either the function
\code{robustd.t} or the function \code{robustd.0}. These functions implement the loglinear
parameterizations presented in \cite{Riv04}. They estimate the same demographic parameters as the
\code{openp} function, without any constrain or unestimable parameters. Within the primary periods,
The function \code{robustd.t} can fit closed population models M$_0$, M$_\textrm{t}$,
M$_\textrm{h}$ and M$_\textrm{th}$ while \code{robustd.0} only accepts models M$_0$ and
M$_\textrm{h}$. That is, the function \code{robustd.0} doesn't fit models with a within period
temporal effect. However, it is much less memory consuming than \code{robustd.t}, so it runs
faster. This is so because \code{robustd.0} codes capture histories in terms of the number of
captures for each primary period. Therefore, the length of the response vector for a model fitted
with \code{robustd.t} is $2^{\sum_{i=1}^I t_i}-1$ while it is $\prod_{i=1}^I (t_i + 1) - 1 $ for a
model fitted with \code{robustd.0}, where $t_i$ stands for the number of capture occasions at
period $i$. For an experiment such as the one in Section \ref{mvole}, with 6 primary periods having
each 5 capture occasions, this represents over 1 billion entries in the dependent vector, brought
down to 46 655 by the alternative coding of the capture histories.

The function \code{robustd} uses the data matrix and a vector \code{vt} containing the numbers of
capture occasions for each primary sampling period as input arguments. The closed population models
for each period are specified with the arguments \code{vm}, \code{vh} and \code{va} as described in
the package documentation. Negative $\gamma$ parameter estimates in the open population part of the
model and negative $\eta$ parameter estimates for Chao's closed population models are by default
set to zero. They can be unconstrained by setting the \code{neg} function to FALSE, however this
also allows survival estimates to be greater than 1 and immigration parameters to be less than 0.

\begin{figure}[h!t!b]
\begin{center}
\includegraphics[angle=270,width=\textwidth]{fig/robustd.pdf}
\caption{\textsl{The steps of a robust design analysis linked to relevant \pkg{Rcapture}
functions}} \label{RDapproach}
\end{center}
\end{figure}

Figure \ref{RDapproach} presents the steps in a robust design data analysis. First, closed
population analyses should be performed, as described in Section \ref{closed}, for the short terms
study within each period. Then, after converting the data set with the function \code{periodhist},
an open population analysis is conducted (see Section \ref{open}). These preliminary analyses
suggest robust design models for consideration, which are now fitted with the function
\code{robustd.t} or \code{robustd.0}. The selection of closed population models within periods
relies on the closed populations analyses. The model's fit is evaluated by testing for the presence
of a temporary emigration. This is done by comparing the deviance of the fitted model to the
deviance of the same model with temporary emigration, homogenous or not. One can simply use the AIC
to do the comparison, or a likelihood ratio test can be performed. If a model with temporary
emigration is significantly better than the model without temporary emigration, then the fitted
model might not be appropriate. A bad fit can be associated to a temporary emigration out of the
study area if the difference on the logit scale of the between period capture probabilities minus
the within period capture probabilities are negative.  A bad fit can also be caused by an improper
modeling of the within period capture probabilities, especially if the capture probabilities
display some heterogeneity.  New specifications for the models M$_\textrm{h}$ or M$_\textrm{th}$
used in the primary periods might be needed. As in the open population analysis, once a final model
is chosen, further analysis can be conducted assuming that the parameter estimates have a
multivariate normal distribution.

In \code{robustd.t} and \code{robustd.0}, the parameter values of the closed population models
change between periods.  Also these functions do not have a \code{keep} argument for investigating
the impact of a particular capture history on the outcome.


\subsection{Meadow vole example}\label{mvole}

This example presents a study of the complete meadow vole data set in Chapter 19 of \cite{Wil02}.
The third period of this data set has been analysed in Section \ref{mvole3}. This data set concerns
a robust design with 30 capture occasions pertaining to 6 primary periods having 5 capture
occasions each. These capture occasions represent five consecutive days of trapping every month
from June to December 1981 at Patuxent Wildlife Research Center, Laurel, Maryland. This data set
has 10 trap deaths that are ignored in this analysis.

First, a between primary period Jolly-Seber analysis is presented.

<<>>=
data(mvole)
mvole.op<-periodhist(mvole,vt=rep(5,6))
op.m1<-openp(mvole.op,dfreq=TRUE)
@

There is one large residual, removing the corresponding capture history from the analysis does not
change the results.  The model fits well.

<<>>=
keep2<-residuals(op.m1$glm,type="pearson")<4
op.m2<-openp(mvole.op,dfreq=TRUE,keep=keep2)
op.m2$model.fit
@

To find a suitable model within each primary period, the function \code{closedp} has been used
repeatedly. Heterogeneity has been detected in all periods except the second one where the data
collection was perturbed by a racoon (the last capture occasion for the second period does not have
any new animal captured and is taken out of the analysis). In a robust design we use M$_\textrm{h}$
models for all primary periods bearing in mind the questionable fit in the second one. Since there
is no time effect within primary periods, we use the function \code{robustd.0} to fit the model.

<<>>=
rd.m1<-robustd.0(mvole[,-10], vt=c(5,4,rep(5,4)),vm="Mh",vh="Chao")
rd.m1$model.fit
rd.m1$emig.fit
@

The test for temporary immigration is not significant ($\chi^2_4$=5.53, pvalue=0.238) meaning that
capture probabilities estimated with the Jolly-Seber model are not different from those estimated
with the individual closed population models. The differences, on the logit scale, of the
Jolly-Seber minus the closed population models capture probabilities can be obtained with

<<>>=
rd.m1$emig.param
@

Even in period 2 where the closed population model does not fit well, the difference on the logit
scale is non significant (estimate=0.59, s.e.=1.12). Using Darroch's model to handle heterogeneity
yields

<<>>=
rd.m2<-robustd.0(mvole[,-10], vt=c(5,4,rep(5,4)),vm="Mh",vh="Darroch")
rd.m2$model.fit
rd.m2$emig.fit
rd.m2$emig.param
@

Now the deviance difference of 10.64 on 4 degrees of freedom for temporary immigration has a pvalue
of 3.1\%. With Darroch's model, the closed population estimates of the capture probabilities are
significantly smaller than those obtained from the Jolly-Seber model.  This cannot be interpreted
as indicating a temporary emigration. This suggests that Darroch's model is not appropriate within
primary periods.

We note that it is possible not to specify any model for the second period. It would be done with
the following command.

<<>>=
rd.m3<-robustd.0(mvole[,-10], vt=c(5,4,rep(5,4)),vm=c("Mh","none","Mh","Mh","Mh","Mh"),vh="Chao")
@

We have tried many models, and the smallest AIC is obtained with the Poisson model, with parameter
a=1.5 within sessions.

<<>>=
rd.m4<-robustd.0(mvole[,-10], vt=c(5,4,rep(5,4)),vm="Mh",vh="Poisson",vtheta=1.5)
@

As can be seen in the comparative tables printed below, the estimators of the demographic parameters
obtained with the robust design are similar to those obtained with the Jolly-Seber model applied to
the between primary period data.

<<>>=
survivals<-data.frame(op.m1$survivals,rep("|",5),rd.m4$survivals)
N<-data.frame(op.m1$N,rep("|",6),rd.m4$N)
birth<-data.frame(op.m1$birth,rep("|",5),rd.m4$birth)
Ntot<-data.frame(op.m1$Ntot,c("|"),rd.m4$Ntot)
name<-c("estimate.open","stderr.open","|","estimate.robust","stderr.robust")
colnames(survivals)<-colnames(N)<-colnames(birth)<-colnames(Ntot)<- name
survivals
N
birth
Ntot
@



\section{Limitations and comparison to other softwares}\label{comparison}

One limitation of \pkg{Rcapture} is that it does not handle trap deaths.  This occurs if some
captured animals are not released in the population after their capture.  Animals cannot be
recaptured after a trap death so that their capture histories will have zeros for the remaining
capture occasions.  In closed population models, trap deaths can be considered as a subpopulation
with a known size.  The analysis can focus on the estimation of the size of the non trap death
population, using the data on the animals that did not experience a trap death.  In open population
models, the goodness of fit statistics of the \code{openp} functions are valid in the presence of
trap deaths. Their demographic parameter estimates are however biased; alternative formulas for
converting loglinear parameters into demographic parameters need to be develop to account for trap
deaths.  A robust design analysis is also sensitive to the occurrence of trap deaths; they might
bias its conclusions. Methods to deal with death traps with this software are under investigation.

The robust design functions highlight another limitation of the Poisson regression for modeling
capture recapture data. In large experiments, the number of observable capture histories can be
very large.  Most of them have a zero frequency; still, all these zero frequencies must appear in
the dependent vector for the Poisson regression. This makes the number of cases in the Poisson
regression unnecessarily large.  An alternative fitting strategy discussed in \cite{Bar04} is to
model the capture histories of the released animals at each capture occasion using multinomial
distributions. Then, only capture histories with a positive frequency contribute to the likelihood.
For an open population model, the likelihood to maximize can be written in terms of the $m$-array
matrix for the experiment. This fitting strategy is implemented in \pkg{Mark}, see
\cite{Whi95,Whi05}, which is the main software for analyzing capture recapture data. Since the
likelihood is written in terms of aggregated data, testing the fit of the model is not
straightforward under this approach.  The simple tests for trap dependence and the goodness of fit
diagnostics based on residuals presented in Section \ref{open} are not available anymore.

Over the years several softwares have been written for the analysis of data from capture recapture
experiments. Several of these softwares are now available within \pkg{Mark}, see
\cite{Whi95,Whi05}.  For instance it contains the package \pkg{Popan} of \cite{Sch96} for the
modeling of abundance in open population models, see also \url{http://www.cs.umanitoba.ca/~popan/}.
Package \pkg{Care} for closed populations data, with an emphasis on epidemiological applications,
is discussed in \cite{Cha01}.  Package \pkg{M-Surge}, see \cite{Cho04}, is also available to model
multistate recapture data in the Cormack-Jolly-Seber setting. Bayesian methods can also be used to
fit capture-recapture model, see \cite{Mad97} and \cite{Bro00}. \cite{Dur05} suggest a Bayesian
approach to $M_\textrm{h}$. Gibbs sampling and Markov chain Monte Carlo techniques are implemented
for fitting complex models, see \cite{Gim06}.

The package \pkg{Rcapture} covers the basic statistical models for capture-recapture experiments.
It is the only package that focuses on the use of loglinear models for the analysis of closed and
open population data. As illustrated in Section \ref{open}, the fit of complex models can be
investigated with the maximum likelihood estimates and their asymptotic variances obtained from
\pkg{Rcapture}. This package provides diagnostic tools and several alternatives for fitting model
M$_\textrm{h}$ and M$_\textrm{th}$ to closed population data. In view of the lack of
identifiability of such models pointed out by \citet{Lin03}, this flexibility is welcomed when
confronting heterogeneity. \pkg{Rcapture} tries to emphasize that there is more to data analysis
than model fitting by providing probability and residual plots to guide the analysis. It takes
advantage of the flexible \proglang{R} programming environment which allows users to build their
own \proglang{R} function by using multipurpose minimization functions such as \code{optim}.  For
instance a function \code{closedp.Mtb} for fitting closed population model M$_\textrm{tb}$ which
does not have a loglinear form is provided with the package as an illustration of the application
of the \proglang{R} programming language to the building of models for capture-recapture data.

\section{Acknowledgements}

We are grateful to R. M. Cormack for providing copies of his most recent papers and to the Natural
Sciences and Engineering Research Council of Canada for his support.  We also want to acknowledge
the contribution of Emmanuelle Manouvelle who wrote the first versions of many of the functions in
this package.


\bibliography{biblio/biblio}


\end{document}
